@font-face {
  font-family: 'GilroyMedium';
  src: url(../assets/fonts/gilroy-medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'GilroyBold';
  src: url(../assets/fonts/gilroy-bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: 'GilroyRegularItalic';
  src: url(../assets/fonts/gilroy-regularitalic.ttf);
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'GilroySemiBold';
  src: url(../assets/fonts/gilroy-semibold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: 'GilroyRegular';
  src: url(../assets/fonts/gilroy-regular.ttf);
  font-weight: 400;
}

/*-------------reset------------*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  height: 100%;
  line-height: 1;
  scroll-behavior: smooth;
}
button {
  cursor: pointer;
}

body {
  color: white;
  min-height: 100vh;
  min-width: 100vw;
}

/*-------------variables------------*/

$black: #010101;
$generalColor: #14f500;
$rightColor: #12db00;
$errorColor: #f5260c;
$white: #ffffff;

/*-------------general------------*/

body {
  background: $black;
  background-size: auto auto;
  background-position: center center;
  background-size: cover;
}

.root {
  position: relative;
  display: flex;
  background: rgba($black, 0.85) no-repeat;
  background-size: cover;
  background-position: center center;
  background-blend-mode: overlay;
  min-height: 100%;
  padding: Clamp(30px, 4vw, 50px);
  opacity: 1;
  transition: opacity ease-in 0.35s;
  &.animated {
    opacity: 0;
  }

  @media (max-width: 1024px) {
    padding: Clamp(20px, 3vw, 30px);
  }

  @media (max-width: 720px) {
    padding: 15px;
  }
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.main-screen {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
}

.settings-button {
  position: relative;
  display: flex;
  margin-left: auto;
  justify-content: space-between;
  width: Clamp(30px, 4vw, 50px);
  height: Clamp(30px, 4vw, 50px);
  background: url(../assets/svg/settings.svg) no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  border-radius: 50%;
  transition: transform 0.5s ease-in;
  &:hover {
    transform: rotate(0.5turn);
  }
}

.main {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: end;
  align-items: center;
  font-family: GilroyMedium;
  font-size: 16px;
  line-height: 16px;
  div {
    display: flex;
    transition: color 500ms ease-in;
    &:nth-child(2) {
      margin-right: 30px;
    }
    &:not(:last-child):hover {
      color: rgba($generalColor, 0.8);
    }
  }
  .logo-rsschool {
    margin-right: auto;

    a {
      display: block;
      background: url(https://rs.school/images/rs_school_js.svg) no-repeat;
      background-size: contain;
      background-position: center center;
      width: 85px;
      height: 30px;
      transition: filter 500ms ease-in-out;
      filter: invert(1);
      &:hover {
        filter: invert(37%) sepia(47%) saturate(4563%) hue-rotate(77deg)
          brightness(80%) contrast(117%);
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: Min(640px, 50vw);
}

.button-general {
  position: relative;
  font-family: GilroyMedium;
  font-size: 22px;
  line-height: 22px;
  width: 290px;
  margin: 10px;
  border: 2px solid $white;
  padding: 20px;
  text-align: center;
  color: $white;
  background-color: $black;
  box-shadow: rgba($white, 0.5) 5px 5px 5px;
  transition: all 300ms ease-in;
  &:hover {
    transform: translateY(4px);
    color: rgba($generalColor, 0.8);
    box-shadow: rgba($generalColor, 0.5) 1px 1px 5px;
    border: 2px solid rgba($generalColor, 0.5);
  }
}

.small-button {
  transform: translateY(-1px);
  width: 30px;
  height: 30px;
  padding: 0;
  box-shadow: rgba($white, 0.5) 3px 3px 3px;
  &:hover {
    transform: translateY(1px);
  }
}

.button-header {
  margin: 0;
  width: 200px;
  @media (max-width: 1024px) {
    font-size: 16px;
    width: 105px;
    margin: 10px;
    border: 2px solid $white;
    padding: 10px;
  }
  @media (max-width: 520px) {
    font-size: 14px;
    width: 90px;
    margin: 5px;
    border: 2px solid $white;
    padding: 5px;
  }
}

.close-button {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  width: 35px;
  height: 35px;
  transition: filter 300ms ease-in;

  &:hover {
    filter: invert(37%) sepia(47%) saturate(4563%) hue-rotate(77deg)
      brightness(80%) contrast(117%);
  }
  &.arrow {
    background-image: url('../assets/svg/arrow.svg');
  }
  &.close {
    background-image: url('../assets/svg/close.svg');
  }
}

/*-------------first-screen------------*/

.first-screen {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 40%;
  }
}

.title {
  font-family: GilroyBold;
  font-size: Clamp(60px, 13vw, 130px);
  line-height: Clamp(64px, 13vw, 140px);
  margin: 20px auto;
  .color-name {
    color: $generalColor;
  }
}

.main-buttons {
  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
}

/*-------------settings------------*/
.settings-title {
  font-family: GilroyMedium;
  font-size: 22px;
  line-height: 28px;
  margin-right: auto;
}

.settings-main {
  justify-content: space-around;
  align-items: center;
  height: 70%;
  margin-top: 20px;
}

.settings-inputs {
  display: flex;
  flex-direction: column;
  font-family: GilroyBold;
  font-size: 28px;
  width: Min(90%, 640px);
  margin: 10px;
  label {
    display: block;

    input {
      display: block;
      margin-top: 15px;
    }
    &:first-child {
      margin-bottom: Clamp(40px, 8vw, 50px);
    }
    &:not(:first-child) {
      margin-bottom: Clamp(25px, 8vw, 35px);
    }
  }
}

.volume {
  input {
    position: relative;
    -webkit-appearance: none;
    width: 50%;
    height: 7px;
    outline: none;
    cursor: pointer;
    background: linear-gradient(
      90deg,
      $generalColor 0%,
      $generalColor 30%,
      $white 30%,
      $white 100%
    );
    @media (max-width: 1024px) {
      width: 70%;
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      position: absolute;
      width: 0px;
      height: 0px;
      left: 29%;
      top: -4px;
      border-radius: 50%;
      background: $generalColor;
    }
    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      top: 10px;
      cursor: default;
    }
    &::before {
      background-image: url('../assets/svg/mute.svg');
    }
    &::after {
      right: 0;
      background-image: url('../assets/svg/volume.svg');
    }
  }
}

.sounds {
  width: 50%;
  display: flex;
}

.switch-on {
  display: inline-block;
  -webkit-appearance: none;
  position: relative;
  width: 100px;
  height: 24px;
  outline: 2px solid rgba($generalColor, 0.9);
  background: $white;
  transition: all 300ms ease-in;
  cursor: pointer;
  z-index: 0;
  &::after {
    position: absolute;
    content: '';
    height: 24px;
    width: 50px;
    top: 0;
    left: 50px;
    background: $generalColor;
    transition: all 300ms ease-in;
    z-index: 1;
  }
  &:hover {
    outline: 2px solid rgba($generalColor, 0.8);
  }
}
.switch-off {
  background: $white;
  outline: 2px solid rgba($white, 0.9);
  &::after {
    left: 0;
    background: #e5e5e5;
  }
}

.settings-buttons-container {
  @media (max-width: 720px) {
    flex-direction: column;
    align-items: center;
  }
}

.choice-time-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  margin-left: -10px;

  #time-choice {
    margin-top: 0;
    text-align: center;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*-------------select-categories------------*/

.select-categories {
  header {
    justify-content: start;
    .title {
      font-size: Clamp(24px, 5vw, 36px);
      line-height: Clamp(26px, 5vw, 40px);
      margin: 0 5px;
    }
  }
}

.select-header {
  @media (max-width: 1024px) {
    position: fixed;
    padding: 10px Clamp(20px, 4vw, 50px);
    height: 90px;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient($black 70%, rgba($black, 0) 100%);
    z-index: 2;
  }
}

.category-name {
  padding-top: 10px;
  color: $white;
  font-size: Clamp(14px, 0.5em, 20px);
}

.buttons-header {
  display: flex;
  @media (max-width: 1024px) {
    justify-content: center;
  }
  @media (max-width: 520px) {
    justify-content: center;
  }
}

.categories-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 200px);
  grid-column-gap: 25px;
  grid-row-gap: 40px;
  width: 100%;
  height: auto;
  margin: 30px auto;
}

.card-categories {
  position: relative;
  height: 240px;
  background-color: rgba($black, 0.5);
  cursor: pointer;
  font-family: GilroyMedium;
  font-size: 20px;
  line-height: 20px;
  overflow: hidden;
  transition: all 0.3s linear;

  &.play {
    &:hover {
      box-shadow: 5px 5px 5px -3px rgba($generalColor, 0.6);
      transform: translateY(-2px);
      .card-score {
        color: rgba($generalColor, 0.8);
      }
      .card-score-button {
        bottom: 0px;
      }
    }

    @media (hover: none) and (pointer: coarse) {
      .card-score-button {
        bottom: 0;
        color: rgba($white, 0.8);
        border: 2px solid rgba($white, 0.8);
      }
      &:active {
        .card-score-button {
          color: rgba($generalColor, 0.8);
          border: 2px solid rgba($generalColor, 0.8);
        }
      }
    }
  }

  &.no-play {
    &:hover {
      box-shadow: 5px 5px 5px -3px rgba($white, 0.6);
      transform: translateY(-2px);
    }
  }
}

.card-title {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  cursor: default;
}

.card-score {
  transition: all 0.3s linear;
  &.hide {
    display: none;
  }
}

.card-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  bottom: 0;
  &.no-play {
    filter: grayscale(1);
  }
}

.card-score-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -55px;
  height: 50px;
  width: 100%;
  color: rgba($generalColor, 0.8);
  background-color: $black;
  border: 2px solid rgba($generalColor, 0.8);
  transition: all 0.3s linear;
}

@media (max-width: 1440px) {
  .categories-container {
    grid-template-columns: repeat(4, 200px);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
  }
}

@media (max-width: 1024px) {
  .categories-container {
    margin-top: 60px;
    grid-template-columns: repeat(3, 200px);
  }
  .card-categories {
    height: 240px;
  }
}

@media (max-width: 720px) {
  .categories-container {
    grid-template-columns: repeat(2, 155px);
  }
  .card-categories {
    height: 190px;
  }
}

/*-------------select-categories------------*/

.header {
  .title {
    @media (max-width: 720px) {
      display: none;
    }
  }
}

.title-small {
  display: none;
  .color-name {
    position: relative;
    z-index: 2;
    color: $generalColor;
  }
  @media (max-width: 720px) {
    display: block;
    margin-right: 15px;
    font-size: 46px;
    letter-spacing: -12px;
  }
}

.question-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 10px 0;
  &.picture {
    justify-content: start;
  }

  @media (max-width: 1024px) {
    margin-top: 60px;
    width: 100%;
  }
}

.question-title {
  font-family: GilroyBold;
  font-size: 28px;
  @media (max-width: 720px) {
    font-size: 24px;
  }
  @media (max-width: 520px) {
    font-size: 20px;
  }
}

.question-artist-image {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 50vw;
  margin: 20px 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  @media (max-width: 1440px) {
    width: 70vw;
  }

  @media (max-width: 1024px) {
    width: 80vw;
  }

  @media (max-width: 720px) {
    width: 90vw;
  }
}

.bullet-container {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  padding-top: 20px;
  &.pictures-quiz {
    align-self: center;
  }
}

.answer-bullet {
  width: 14px;
  height: 14px;
  margin: 5px;
  border: $white solid 2px;
  border-radius: 50%;
  background-color: $black;
  &.right {
    background-color: $rightColor;
  }
  &.error {
    background-color: $errorColor;
  }
}

.question-artist-answers {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 300px);
  }

  @media (max-width: 720px) {
    grid-template-columns: repeat(1, 320px);
    grid-column-gap: 0;
  }
}

.artist-answer {
  font-family: GilroyMedium;
  font-size: 22px;
  color: $white;
  background-color: $black;
  border: $white solid 2px;
  text-align: center;
  padding: 15px;
  &:hover {
    box-shadow: $white 0 0 10px;
  }
  &.right-answer {
    border: $rightColor solid 2px;
    color: $rightColor;
    box-shadow: $rightColor 0 0 10px;
  }
  &.error-answer {
    border: $errorColor solid 2px;
    color: $errorColor;
    box-shadow: $errorColor 0 0 10px;
  }
  @media (max-width: 720px) {
    font-size: 18px;
    padding: 10px;
  }
  @media (max-width: 520px) {
    border: $white solid 1px;
    font-size: 16px;
    padding: 5px;
  }
}

.question-picture-answers {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: repeat(2, 48%);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  height: 80%;
  width: 80%;
  padding: 10px;
  margin-top: 20px;
  @media (max-width: 720px) {
    width: 100%;
    height: 70%;
  }
  @media (max-width: 520px) {
    height: 50%;
  }
}

.answer-picture {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: auto;
  height: auto;
  background-color: $black;
  border: $white solid 2px;
  &:hover {
    box-shadow: $white 0 0 10px;
  }
  &.right-answer {
    border: $rightColor solid 2px;
    box-shadow: $rightColor 0 0 10px;
  }
  &.error-answer {
    border: $errorColor solid 2px;
    box-shadow: $errorColor 0 0 10px;
  }
}

/*-------------score------------*/

.score-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 250px);
  grid-column-gap: 25px;
  grid-row-gap: 40px;
  width: 100%;
  height: auto;
  padding: 20px 0;
  @media (max-width: 1440px) {
    grid-template-columns: repeat(4, 200px);
  }
  @media (max-width: 1024px) {
    margin-top: 70px;
    grid-template-columns: repeat(3, 200px);
  }
  @media (max-width: 720px) {
    grid-template-columns: repeat(2, 200px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  @media (max-width: 520px) {
    grid-template-columns: repeat(2, 150px);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
  }
}

.card-score {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 300px;
  max-width: 250px;
  background-color: rgba($black, 0.8);
  overflow: hidden;
  &.error:hover {
    box-shadow: $white 0 0 10px;
  }
  &.right:hover {
    box-shadow: $generalColor 0 0 10px;
    color: rgba($generalColor, 0.9);
  }
}

.card-score-title {
  font-family: GilroyBold;
  font-size: 20px;
  line-height: 24px;
  margin: 10px;
}

.card-score-image {
  height: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  cursor: pointer;
  &.error {
    filter: grayscale(1);
    ~ .card-score-info {
      color: rgba($white, 0.9);
    }
  }
  &.right {
    filter: grayscale(0);
    ~ .card-score-info {
      color: rgba($generalColor, 0.9);
    }
  }
}

.card-score-info {
  position: absolute;
  width: 100%;
  min-height: 70px;
  padding: 5px;
  background-color: $black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  bottom: -50%;
  opacity: 0;
  transition: all 0.3s ease-in;

  &.up {
    bottom: 0;
    opacity: 1;
  }
}

.score-info-name {
  font-family: GilroySemiBold;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 10px;
}

.score-info-author {
  font-family: GilroyRegularItalic;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin-bottom: 5px;
}

/*-------------modal-windows------------*/

.modal-answer {
  position: absolute;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($black, 0.7);
}

.modal-answer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 520px;
  height: 670px;
  padding: 20px;
  background-color: $black;
  @media (max-width: 520px) {
    width: 360px;
    height: 500px;
  }
}

.modal-answer-image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: $white solid 2px;
  box-shadow: $white 0px 0px 20px;

  &.right-answer {
    border: $rightColor solid 2px;
    box-shadow: $rightColor 0px 0px 20px;
  }
  &.error-answer {
    border: $errorColor solid 2px;
    box-shadow: $errorColor 0px 0px 20px;
  }
}

.modal-answer-name {
  font-family: GilroyMedium;
  font-size: 32px;
  padding: 10px;
  text-align: center;
  @media (max-width: 520px) {
    font-size: 24px;
  }
}

.modal-answer-describe {
  font-family: GilroyRegularItalic;
  font-size: 22px;
  padding: 10px;
  text-align: center;
  @media (max-width: 520px) {
    font-size: 18px;
  }
}

.modal-answer-logo {
  margin: 20px;
  width: 200px;
  height: 200px;
  background-image: url('../assets/svg/logo-win.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  filter: invert(37%) sepia(47%) saturate(4563%) hue-rotate(77deg)
    brightness(100%) contrast(117%);
}

.modal-answer-congrat {
  font-family: GilroySemiBold;
  font-size: 42px;
  line-height: 51px;
  padding: 10px;
}

.modal-answer-score {
  font-family: GilroyBold;
  font-size: 82px;
  line-height: 102px;
}

.modal-buttons {
  width: 90%;
}

.modal-answer-grand-logo {
  margin: 10px;
  width: 80%;
  height: 30%;
  background-image: url('../assets/svg/logo-grand.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  filter: invert(37%) sepia(47%) saturate(4563%) hue-rotate(77deg)
    brightness(110%) contrast(117%);
}

.modal-answer-grand {
  font-family: GilroyBold;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  text-shadow: 3px 3px 5px rgba($generalColor, 0.9);
}

.modal-answer-grand-congrat {
  font-family: GilroyRegularItalic;
  font-size: 36px;
  line-height: 42px;
  padding: 10px;
}

.game-over-logo {
  margin: 10px;
  width: 80%;
  height: 30%;
  background-image: url('../assets/svg/game-over.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.game-over-title {
  font-family: GilroyBold;
  font-size: 62px;
  line-height: 90px;
  padding: 10px;
}

.game-over-subtitle {
  font-family: GilroyRegular;
  font-size: 42px;
  line-height: 50px;
  padding: 10px;
}

@media (max-width: 720px) {
  .modal-answer-logo {
    margin: 15px;
    width: 150px;
    height: 150px;
  }

  .modal-answer-congrat {
    font-size: 36px;
    line-height: 42px;
    padding: 10px;
  }

  .modal-answer-score {
    text-align: center;
    font-size: 68px;
    line-height: 82px;
  }

  .modal-buttons {
    flex-direction: column;
    align-items: center;
  }
}
